{
  "name": "kleygate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giladgreen/kleygate.git"
  },
  "dependencies": {
    "axios": "^0.23.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giladgreen/kleygate/issues"
  },
  "homepage": "https://github.com/giladgreen/kleygate#readme"
}
